## 데이터 채우기 fillna

In [1]:
import pandas as pd
import numpy as np
df = pd.read_excel('presidents4.xlsx', index_col='번호')
print(df,type(df))

     이름    키  출생연도 출신지  집권기간              약칭
번호
0   이승만  172  1870  황해   9.0             Lee
1   윤보선  169  1890  충남   0.5            Yoon
2   박정희  162  1910  경북  18.0  President Part
3   최규하  182  1920  강원   0.5            Choi
4   전두환  172  1930  경남   7.0            Jeon
5   노태우  180  1930  경북   5.0             Noe
6   김영삼  172  1920  경남   5.0             Sam
7   김대중  170  1920  전남   5.0             Kim
8   이회창  168  1930  황해   0.0             Noe
9   노무현  165  1940  경남   5.0           Chang
10  이명박  175  1940  경북   5.0             Lee
11  박근혜  163  1950  경북   4.5            Park
12  문재인  173  1950  경남   5.0            Moon
13  윤석열  178  1960  서울   5.0            Seok
14  이재명  175  1960  경북   0.0             Lee <class 'pandas.core.frame.DataFrame'>

In [2]:
df.iloc[1,3] = np.nan
df.iloc[3,3] = np.nan
df.iloc[7,3] = np.nan
df.iloc[2,2] = np.nan
df.iloc[4,2] = np.nan
df
# np 이용해서 결측처리

     이름    키    출생연도  출신지  집권기간              약칭
번호
0   이승만  172  1870.0   황해   9.0             Lee
1   윤보선  169  1890.0  NaN   0.5            Yoon
2   박정희  162     NaN   경북  18.0  President Part
3   최규하  182  1920.0  NaN   0.5            Choi
4   전두환  172     NaN   경남   7.0            Jeon
5   노태우  180  1930.0   경북   5.0             Noe
6   김영삼  172  1920.0   경남   5.0             Sam
7   김대중  170  1920.0  NaN   5.0             Kim
8   이회창  168  1930.0   황해   0.0             Noe
9   노무현  165  1940.0   경남   5.0           Chang
10  이명박  175  1940.0   경북   5.0             Lee
11  박근혜  163  1950.0   경북   4.5            Park
12  문재인  173  1950.0   경남   5.0            Moon
13  윤석열  178  1960.0   서울   5.0            Seok
14  이재명  175  1960.0   경북   0.0             Lee

In [3]:
df.fillna('없음')
# 결측치 처리
#inplace 처리 해줘야 반영됨

     이름    키    출생연도 출신지  집권기간              약칭
번호
0   이승만  172  1870.0  황해   9.0             Lee
1   윤보선  169  1890.0  없음   0.5            Yoon
2   박정희  162      없음  경북  18.0  President Part
3   최규하  182  1920.0  없음   0.5            Choi
4   전두환  172      없음  경남   7.0            Jeon
5   노태우  180  1930.0  경북   5.0             Noe
6   김영삼  172  1920.0  경남   5.0             Sam
7   김대중  170  1920.0  없음   5.0             Kim
8   이회창  168  1930.0  황해   0.0             Noe
9   노무현  165  1940.0  경남   5.0           Chang
10  이명박  175  1940.0  경북   5.0             Lee
11  박근혜  163  1950.0  경북   4.5            Park
12  문재인  173  1950.0  경남   5.0            Moon
13  윤석열  178  1960.0  서울   5.0            Seok
14  이재명  175  1960.0  경북   0.0             Lee

In [4]:
df['출신지'] = df['출신지'].fillna('모름')
df
#출신지 결측값만 모름 처리

     이름    키    출생연도 출신지  집권기간              약칭
번호
0   이승만  172  1870.0  황해   9.0             Lee
1   윤보선  169  1890.0  모름   0.5            Yoon
2   박정희  162     NaN  경북  18.0  President Part
3   최규하  182  1920.0  모름   0.5            Choi
4   전두환  172     NaN  경남   7.0            Jeon
5   노태우  180  1930.0  경북   5.0             Noe
6   김영삼  172  1920.0  경남   5.0             Sam
7   김대중  170  1920.0  모름   5.0             Kim
8   이회창  168  1930.0  황해   0.0             Noe
9   노무현  165  1940.0  경남   5.0           Chang
10  이명박  175  1940.0  경북   5.0             Lee
11  박근혜  163  1950.0  경북   4.5            Park
12  문재인  173  1950.0  경남   5.0            Moon
13  윤석열  178  1960.0  서울   5.0            Seok
14  이재명  175  1960.0  경북   0.0             Lee

In [5]:
df = pd.read_excel('presidents4.xlsx', index_col='번호')
df
# 원상복구

     이름    키  출생연도 출신지  집권기간              약칭
번호
0   이승만  172  1870  황해   9.0             Lee
1   윤보선  169  1890  충남   0.5            Yoon
2   박정희  162  1910  경북  18.0  President Part
3   최규하  182  1920  강원   0.5            Choi
4   전두환  172  1930  경남   7.0            Jeon
5   노태우  180  1930  경북   5.0             Noe
6   김영삼  172  1920  경남   5.0             Sam
7   김대중  170  1920  전남   5.0             Kim
8   이회창  168  1930  황해   0.0             Noe
9   노무현  165  1940  경남   5.0           Chang
10  이명박  175  1940  경북   5.0             Lee
11  박근혜  163  1950  경북   4.5            Park
12  문재인  173  1950  경남   5.0            Moon
13  윤석열  178  1960  서울   5.0            Seok
14  이재명  175  1960  경북   0.0             Lee

## 결측값 삭제

In [6]:
df.iloc[1,3] = np.nan
df.iloc[3,3] = np.nan
df.iloc[7,3] = np.nan
df.iloc[2,2] = np.nan
df.iloc[4,2] = np.nan
df.iloc[7,2] = np.nan
df.iloc[1,4] = np.nan
df

     이름    키    출생연도  출신지  집권기간              약칭
번호
0   이승만  172  1870.0   황해   9.0             Lee
1   윤보선  169  1890.0  NaN   NaN            Yoon
2   박정희  162     NaN   경북  18.0  President Part
3   최규하  182  1920.0  NaN   0.5            Choi
4   전두환  172     NaN   경남   7.0            Jeon
5   노태우  180  1930.0   경북   5.0             Noe
6   김영삼  172  1920.0   경남   5.0             Sam
7   김대중  170     NaN  NaN   5.0             Kim
8   이회창  168  1930.0   황해   0.0             Noe
9   노무현  165  1940.0   경남   5.0           Chang
10  이명박  175  1940.0   경북   5.0             Lee
11  박근혜  163  1950.0   경북   4.5            Park
12  문재인  173  1950.0   경남   5.0            Moon
13  윤석열  178  1960.0   서울   5.0            Seok
14  이재명  175  1960.0   경북   0.0             Lee

In [7]:
df.dropna()
# 결측있는 행 그냥 삭제

     이름    키    출생연도 출신지  집권기간     약칭
번호
0   이승만  172  1870.0  황해   9.0    Lee
5   노태우  180  1930.0  경북   5.0    Noe
6   김영삼  172  1920.0  경남   5.0    Sam
8   이회창  168  1930.0  황해   0.0    Noe
9   노무현  165  1940.0  경남   5.0  Chang
10  이명박  175  1940.0  경북   5.0    Lee
11  박근혜  163  1950.0  경북   4.5   Park
12  문재인  173  1950.0  경남   5.0   Moon
13  윤석열  178  1960.0  서울   5.0   Seok
14  이재명  175  1960.0  경북   0.0    Lee

In [8]:
df.dropna(axis='index', how='any')
# 한 행에서, 하나라도 결측이 존재하면 그 행 삭제

     이름    키    출생연도 출신지  집권기간     약칭
번호
0   이승만  172  1870.0  황해   9.0    Lee
5   노태우  180  1930.0  경북   5.0    Noe
6   김영삼  172  1920.0  경남   5.0    Sam
8   이회창  168  1930.0  황해   0.0    Noe
9   노무현  165  1940.0  경남   5.0  Chang
10  이명박  175  1940.0  경북   5.0    Lee
11  박근혜  163  1950.0  경북   4.5   Park
12  문재인  173  1950.0  경남   5.0   Moon
13  윤석열  178  1960.0  서울   5.0   Seok
14  이재명  175  1960.0  경북   0.0    Lee

In [9]:
df.dropna(axis='columns', how='all')
# 한 열에서, 모든 행이 결측이어야 그 열 삭제 (현재 경우에선 삭제 X)

     이름    키    출생연도  출신지  집권기간              약칭
번호
0   이승만  172  1870.0   황해   9.0             Lee
1   윤보선  169  1890.0  NaN   NaN            Yoon
2   박정희  162     NaN   경북  18.0  President Part
3   최규하  182  1920.0  NaN   0.5            Choi
4   전두환  172     NaN   경남   7.0            Jeon
5   노태우  180  1930.0   경북   5.0             Noe
6   김영삼  172  1920.0   경남   5.0             Sam
7   김대중  170     NaN  NaN   5.0             Kim
8   이회창  168  1930.0   황해   0.0             Noe
9   노무현  165  1940.0   경남   5.0           Chang
10  이명박  175  1940.0   경북   5.0             Lee
11  박근혜  163  1950.0   경북   4.5            Park
12  문재인  173  1950.0   경남   5.0            Moon
13  윤석열  178  1960.0   서울   5.0            Seok
14  이재명  175  1960.0   경북   0.0             Lee