In [47]:
import pandas as pd
df = pd.read_excel('presidents4.xlsx', index_col='번호')
df

     이름    키  출생연도 출신지  집권기간              약칭
번호
0   이승만  172  1870  황해   9.0             Lee
1   윤보선  169  1890  충남   0.5            Yoon
2   박정희  162  1910  경북  18.0  President Part
3   최규하  182  1920  강원   0.5            Choi
4   전두환  172  1930  경남   7.0            Jeon
5   노태우  180  1930  경북   5.0             Noe
6   김영삼  172  1920  경남   5.0             Sam
7   김대중  170  1920  전남   5.0             Kim
8   이회창  168  1930  황해   0.0           Chang
9   노무현  165  1940  경남   5.0             Noe
10  이명박  175  1940  경북   5.0             Lee
11  박근혜  163  1950  경북   4.5            Park
12  문재인  173  1950  경남   5.0            Moon
13  윤석열  178  1960  서울   5.0            Seok
14  이재명  175  1960  경북   0.0             Lee

In [48]:
df.groupby('출신지')

In [49]:
df.groupby('출신지').get_group('황해')

     이름    키  출생연도 출신지  집권기간     약칭
번호
0   이승만  172  1870  황해   9.0    Lee
8   이회창  168  1930  황해   0.0  Chang

In [50]:
df.groupby('출신지').mean()

         키    출생연도  집권기간
출신지
강원   182.0  1920.0   0.5
경남   170.5  1935.0   5.5
경북   171.0  1938.0   6.5
서울   178.0  1960.0   5.0
전남   170.0  1920.0   5.0
충남   169.0  1890.0   0.5
황해   170.0  1900.0   4.5

In [51]:
df.groupby('출신지')['집권기간']

In [52]:
df.groupby('출신지')['집권기간'].get_group('경남')

번호
4     7.0
6     5.0
9     5.0
12    5.0
Name: 집권기간, dtype: float64

In [53]:
df.groupby('출신지')['집권기간'].mean()

출신지
강원    0.5
경남    5.5
경북    6.5
서울    5.0
전남    5.0
충남    0.5
황해    4.5
Name: 집권기간, dtype: float64

In [54]:
df.groupby('출신지').size()

출신지
강원    1
경남    4
경북    5
서울    1
전남    1
충남    1
황해    2
dtype: int64

In [55]:
df.groupby('출신지').size()[4]

1

In [56]:
df.groupby('출신지').size()['경북']

5

In [57]:
df.groupby('출신지')[['집권기간', '키']].mean()

     집권기간      키
출신지
강원    0.5  182.0
경남    5.5  170.5
경북    6.5  171.0
서울    5.0  178.0
전남    5.0  170.0
충남    0.5  169.0
황해    4.5  170.0

In [58]:
df['성향'] = ['보수', '민주', '보수', '중도', '보수', '보수', '보수', '민주', '보수', '민주', '보수', '보수', '민주', '보수', '민주']
df

     이름    키  출생연도 출신지  집권기간              약칭  성향
번호
0   이승만  172  1870  황해   9.0             Lee  보수
1   윤보선  169  1890  충남   0.5            Yoon  민주
2   박정희  162  1910  경북  18.0  President Part  보수
3   최규하  182  1920  강원   0.5            Choi  중도
4   전두환  172  1930  경남   7.0            Jeon  보수
5   노태우  180  1930  경북   5.0             Noe  보수
6   김영삼  172  1920  경남   5.0             Sam  보수
7   김대중  170  1920  전남   5.0             Kim  민주
8   이회창  168  1930  황해   0.0           Chang  보수
9   노무현  165  1940  경남   5.0             Noe  민주
10  이명박  175  1940  경북   5.0             Lee  보수
11  박근혜  163  1950  경북   4.5            Park  보수
12  문재인  173  1950  경남   5.0            Moon  민주
13  윤석열  178  1960  서울   5.0            Seok  보수
14  이재명  175  1960  경북   0.0             Lee  민주

In [59]:
df.groupby(['성향', '출신지']).mean()
# 성향과 키로 데이터를 나누고 평균 분석

            키    출생연도   집권기간
성향 출신지
민주 경남   169.0  1945.0  5.000
   경북   175.0  1960.0  0.000
   전남   170.0  1920.0  5.000
   충남   169.0  1890.0  0.500
보수 경남   172.0  1925.0  6.000
   경북   170.0  1932.5  8.125
   서울   178.0  1960.0  5.000
   황해   170.0  1900.0  4.500
중도 강원   182.0  1920.0  0.500

In [60]:
df.groupby('출신지').mean().sort_values('키', ascending=False)

         키    출생연도  집권기간
출신지
강원   182.0  1920.0   0.5
서울   178.0  1960.0   5.0
경북   171.0  1938.0   6.5
경남   170.5  1935.0   5.5
전남   170.0  1920.0   5.0
황해   170.0  1900.0   4.5
충남   169.0  1890.0   0.5

In [61]:
df.groupby(['성향', '출신지']).sum()

          키  출생연도  집권기간
성향 출신지
민주 경남   338  3890  10.0
   경북   175  1960   0.0
   전남   170  1920   5.0
   충남   169  1890   0.5
보수 경남   344  3850  12.0
   경북   680  7730  32.5
   서울   178  1960   5.0
   황해   340  3800   9.0
중도 강원   182  1920   0.5

In [62]:
df.groupby('출신지')['성향'].count()

출신지
강원    1
경남    4
경북    5
서울    1
전남    1
충남    1
황해    2
Name: 성향, dtype: int64

In [63]:
df.groupby('출신지')['성향'].value_counts()

출신지  성향
강원   중도    1
경남   민주    2
     보수    2
경북   보수    4
     민주    1
서울   보수    1
전남   민주    1
충남   민주    1
황해   보수    2
Name: 성향, dtype: int64

In [64]:
df.groupby('성향')['출신지'].value_counts()

성향  출신지
민주  경남     2
    경북     1
    전남     1
    충남     1
보수  경북     4
    경남     2
    황해     2
    서울     1
중도  강원     1
Name: 출신지, dtype: int64

In [65]:
df.groupby('성향')['출신지'].value_counts().loc['보수']

출신지
경북    4
경남    2
황해    2
서울    1
Name: 출신지, dtype: int64

In [66]:
df.groupby('성향')['출신지'].value_counts().loc['민주']

출신지
경남    2
경북    1
전남    1
충남    1
Name: 출신지, dtype: int64

In [67]:
df.groupby('성향')['출신지'].value_counts(normalize=True).loc['보수']

출신지
경북    0.444444
경남    0.222222
황해    0.222222
서울    0.111111
Name: 출신지, dtype: float64